VITE_SUPABASE_URL=https://amwalpeuvgyytmhrjknr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtd2FscGV1dmd5eXRtaHJqa25yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NDI0MDksImV4cCI6MjA4NDExODQwOX0.agYvHUXHX-_Oq-RH1jJSVZIj3zNyNblyy2wRJJY_YIY
